src/pages/temp/dangnhap.html
<html>

<head>
    <title>XD UD AT WEB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/styles/common.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><a class="navbar-brand" href="/"><img src="/images/avt.jpg" alt="logo" width="50" height="50" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/auth/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/change-password">Change Password</a></li>
                    <li class="nav-item"><a class="nav-link" href="/auth/logout">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-5 pt-1"><br />
        <h2>Login</h2>
        <form action="/auth/login" method="POST" onclick="onClick()">
            <div class="my-2 text-error" id="error"></div>
            <div class="mb-3"><label class="form-label" for="Username">Username</label><input class="form-control" id="Username" type="text" name="username" /></div>
            <div class="mb-3"><label class="form-label" for="Password">Password</label><input class="form-control" id="Password" type="password" name="password" /></div><button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>
</body>

</html>

src/pages/phong/dangnhap.pug
html 
  head 
    title XD UD AT WEB
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
    link(rel="stylesheet", href="/styles/common.css")
  body 
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='/')
          img(src='/images/avt.jpg' alt='logo' width='50' height='50')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link(href='/auth/login') Login
            li.nav-item
              a.nav-link(href='/auth/register') Register
            li.nav-item
              a.nav-link(href='/auth/change-password') Change Password
            li.nav-item
              a.nav-link(href='/auth/logout') Log out

    .container.p-5.pt-1
      br
      h2 Login
      form(action="/auth/login" method="POST" onclick="onClick()") 
        #error.my-2.text-error #{message}
        .mb-3
          label.form-label(for='Username') Username
          input#Username.form-control(type='text'  name="username")
        .mb-3
          label.form-label(for='Password') Password
          input#Password.form-control(type='password' name="password")
        button.btn.btn-primary(type='submit') Login
